{
  "name": "chemical-symbols-in-name",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kristianpedersen/chemical-symbols-in-name.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kristianpedersen/chemical-symbols-in-name/issues"
  },
  "homepage": "https://github.com/kristianpedersen/chemical-symbols-in-name#readme",
  "dependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.13.16",
    "@babel/preset-stage-1": "^7.8.3"
  },
  "description": ""
}
